<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeoMCEDialogBase</class>
 <widget class="QDialog" name="GeoMCEDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>893</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>GeoMCE</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1085</width>
        <height>873</height>
       </rect>
      </property>
      <widget class="QPushButton" name="about">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>30</y>
         <width>221</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Aide - A propos :&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Notice d'utilisation du plugin + ressources relatives à la séquence ERC et plus particulièrement la géolocalisation des mesures de compensation&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#about {
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 rgb(217, 217, 217));
   border-style: solid;
   border-width: 1px;
   border-color: rgb(132, 132, 132);
   border-radius: 5px;
}

QPushButton#about:pressed {
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:1 white, stop: 0 rgb(217, 217, 217));
  	border-color: rgb(0, 85, 255);
};</string>
       </property>
       <property name="text">
        <string>Aide - A propos</string>
       </property>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>130</y>
         <width>1081</width>
         <height>781</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(241, 241, 241);
border-radius:5px;</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Mise en forme de vecteurs existants</string>
        </attribute>
        <widget class="QLineEdit" name="description">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>245</y>
           <width>891</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Description de la mesure.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Remarque&lt;/span&gt; : champ limité à 254 caractères. Pour une descrpition plus fine, saisir les informations directement dans GéoMCE&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-top-color:rgb(132, 132, 132);
selection-color: rgb(0, 0, 0);
border-top-width: 1px;
alternate-background-color: rgb(0, 170, 255);
selection-background-color: rgb(85, 170, 255);
border-left-color: rgb(132, 132, 132);
border-left-width: 1px;
border-style: solid;
border-bottom-color: rgb(132, 132, 132);
border-bottom-width:1px;
border-right-color : rgb(132, 132, 132);
border-right-width :1px;
border-radius: 5px;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="show_t">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>650</y>
           <width>200</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;FACULTATIF - Afficher la table attributaire&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#show_t {
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 rgb(217, 217, 217));
   border-style: solid;
   border-width: 1px;
   border-color: rgb(132, 132, 132);
   border-radius: 5px;
}

QPushButton#show_t:pressed {
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:1 white, stop: 0 rgb(217, 217, 217));
  	border-color: rgb(0, 85, 255);
};</string>
         </property>
         <property name="text">
          <string>Afficher la nouvelle 
table attributaire</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>600</x>
           <y>379</y>
           <width>101</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Modalité :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="save">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>590</y>
           <width>450</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;OBLIGATOIRE - Enregistrement des modications&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#save {
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 rgb(217, 217, 217));
   border-style: solid;
   border-width: 1px;
   border-color: rgb(132, 132, 132);
   border-radius: 5px;
}

QPushButton#save:pressed {
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:1 white, stop: 0 rgb(217, 217, 217));
  	border-color: rgb(0, 85, 255);
};</string>
         </property>
         <property name="text">
          <string>Sauvegarder les modifications</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>6</x>
           <y>203</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Cible de la mesure&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Cible&lt;/span&gt;&lt;span style=&quot; font-size:12pt; color:#ff0000;&quot;&gt;* &lt;/span&gt;&lt;span style=&quot; font-size:12pt; color:#0000ff;&quot;&gt;**&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="decision">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>290</y>
           <width>891</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Référence de l'acte adminsitratif prescrivant cette mesure (Article et annexe)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-top-color:rgb(132, 132, 132);
selection-color: rgb(0, 0, 0);
border-top-width: 1px;
alternate-background-color: rgb(0, 170, 255);
selection-background-color: rgb(85, 170, 255);
border-left-color: rgb(132, 132, 132);
border-left-width: 1px;
border-style: solid;
border-bottom-color: rgb(132, 132, 132);
border-bottom-width:1px;
border-right-color : rgb(132, 132, 132);
border-right-width :1px;
border-radius: 5px;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="create_new_field_2">
         <property name="geometry">
          <rect>
           <x>4</x>
           <y>69</y>
           <width>1071</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;ATTENTION : Opération irréversible! Travailler si possible avec une copie de la couche originale&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Efface la table de la couche à traiter et crée la table compatible pour un import dans GéoMCE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#create_new_field_2 {
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 rgb(217, 217, 217));
   border-style: solid;
   border-width: 1px;
   border-color: rgb(132, 132, 132);
   border-radius: 5px;
}

QPushButton#create_new_field_2:pressed {
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:1 white, stop: 0 rgb(217, 217, 217));
  	border-color: rgb(0, 85, 255);
};</string>
         </property>
         <property name="text">
          <string>Création des champs compatibles avec l'outil GéoMCE</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>6</x>
           <y>119</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Nom de la couche&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Nom de la mesure&lt;/span&gt;&lt;span style=&quot; font-size:12pt; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>6</x>
           <y>245</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Bref description de la mesure - 254 caractères max&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Description :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>6</x>
           <y>333</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Pages du dossier décrivant la mesure&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;REFEI :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="nom">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>119</y>
           <width>891</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Saisir un nom pour la mesure&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-top-color:rgb(132, 132, 132);
selection-color: rgb(0, 0, 0);
border-top-width: 1px;
alternate-background-color: rgb(0, 170, 255);
selection-background-color: rgb(85, 170, 255);
border-left-color: rgb(132, 132, 132);
border-left-width: 1px;
border-style: solid;
border-bottom-color: rgb(132, 132, 132);
border-bottom-width:1px;
border-right-color : rgb(132, 132, 132);
border-right-width :1px;
border-radius: 5px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="refei">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>332</y>
           <width>891</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Pages du dossier du projet décrivant la mesure&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-top-color:rgb(132, 132, 132);
selection-color: rgb(0, 0, 0);
border-top-width: 1px;
alternate-background-color: rgb(0, 170, 255);
selection-background-color: rgb(85, 170, 255);
border-left-color: rgb(132, 132, 132);
border-left-width: 1px;
border-style: solid;
border-bottom-color: rgb(132, 132, 132);
border-bottom-width:1px;
border-right-color : rgb(132, 132, 132);
border-right-width :1px;
border-radius: 5px;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>6</x>
           <y>26</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;La couche qui va etre mise en forme en vue d'êtreimporter dans GéoMCE&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Couche à traiter :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_4">
         <property name="geometry">
          <rect>
           <x>724</x>
           <y>377</y>
           <width>346</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Modalité de suivi de la mesure&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-top-color:rgb(132, 132, 132);
selection-color: rgb(0, 0, 0);
border-top-width: 1px;
alternate-background-color: rgb(0, 170, 255);
selection-background-color: rgb(85, 170, 255);
border-left-color: rgb(132, 132, 132);
border-left-width: 1px;
border-style: solid;
border-bottom-color: rgb(132, 132, 132);
border-bottom-width:1px;
border-right-color : rgb(132, 132, 132);
border-right-width :1px;
border-radius: 5px;</string>
         </property>
        </widget>
        <widget class="QgsSpinBox" name="duree">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>377</y>
           <width>101</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Durée d'application de la mesure&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-top-color:rgb(132, 132, 132);
selection-color: rgb(0, 0, 0);
border-top-width: 1px;
alternate-background-color: rgb(0, 170, 255);
selection-background-color: rgb(85, 170, 255);
border-left-color: rgb(132, 132, 132);
border-left-width: 1px;
border-style: solid;
border-bottom-color: rgb(132, 132, 132);
border-bottom-width:1px;
border-right-color : rgb(132, 132, 132);
border-right-width :1px;
border-radius: 5px;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="Exit">
         <property name="geometry">
          <rect>
           <x>940</x>
           <y>590</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#Exit {
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 rgb(217, 217, 217));
   border-style: solid;
   border-width: 1px;
   border-color: rgb(132, 132, 132);
   border-radius: 5px;
}

QPushButton#Exit:pressed {
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:1 white, stop: 0 rgb(217, 217, 217));
  	border-color: rgb(0, 85, 255);
};</string>
         </property>
         <property name="text">
          <string>Fermer</string>
         </property>
        </widget>
        <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>26</y>
           <width>891</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Couche qui va être modifier en vue d'être importer danns GéoMCE&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-top-color:rgb(132, 132, 132);
selection-color: rgb(0, 0, 0);
border-top-width: 1px;
alternate-background-color: rgb(0, 170, 255);
selection-background-color: rgb(85, 170, 255);
border-left-color: rgb(132, 132, 132);
border-left-width: 1px;
border-style: solid;
border-bottom-color: rgb(132, 132, 132);
border-bottom-width:1px;
border-right-color : rgb(132, 132, 132);
border-right-width :1px;
border-radius: 5px;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>378</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Unité :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>6</x>
           <y>161</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Catégorie selon la typologie du guide ERC&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Catégorie&lt;/span&gt;&lt;span style=&quot; font-size:12pt; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>6</x>
           <y>290</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Article et annexe décrivant la mesure - 254 caractères max&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Decision :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>161</y>
           <width>891</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Catégorie de la mesure selon la &lt;a href=&quot;https://www.cerema.fr/fr/actualites/guide-aide-definition-mesures-eviter-reduire-compenser&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;classification ERC&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-top-color:rgb(132, 132, 132);
selection-color: rgb(0, 0, 0);
border-top-width: 1px;
alternate-background-color: rgb(0, 170, 255);
selection-background-color: rgb(85, 170, 255);
border-left-color: rgb(132, 132, 132);
border-left-width: 1px;
border-style: solid;
border-bottom-color: rgb(132, 132, 132);
border-bottom-width:1px;
border-right-color : rgb(132, 132, 132);
border-right-width :1px;
border-radius: 5px;</string>
         </property>
         <property name="maxVisibleItems">
          <number>10</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>378</y>
           <width>171</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Durée :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="change_another">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>590</y>
           <width>450</width>
           <height>41</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;OBLIGATOIRE - Saisir les champs saisis dans la table attributaire créée&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#change_another {
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 rgb(217, 217, 217));
   border-style: solid;
   border-width: 1px;
   border-color: rgb(132, 132, 132);
   border-radius: 5px;
}

QPushButton#change_another:pressed {
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:1 white, stop: 0 rgb(217, 217, 217));
  	border-color: rgb(0, 85, 255);
};</string>
         </property>
         <property name="text">
          <string>Ecrire les nouvelles valeurs</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_3">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>378</y>
           <width>171</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Modalité temporelle d'application de la mesure&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-top-color:rgb(132, 132, 132);
selection-color: rgb(0, 0, 0);
border-top-width: 1px;
alternate-background-color: rgb(0, 170, 255);
selection-background-color: rgb(85, 170, 255);
border-left-color: rgb(132, 132, 132);
border-left-width: 1px;
border-style: solid;
border-bottom-color: rgb(132, 132, 132);
border-bottom-width:1px;
border-right-color : rgb(132, 132, 132);
border-right-width :1px;
border-radius: 5px;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_36">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>421</y>
           <width>331</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Coût prévisionnel du suivi de la mesure (&lt;/span&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;€&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;) :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_37">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>421</y>
           <width>341</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Montant prévisionnel de la mesure (&lt;/span&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;k€&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;) :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_38">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>458</y>
           <width>171</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Faunes&lt;/span&gt;&lt;span style=&quot; font-size:12pt; color:#5500ff;&quot;&gt;**&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_39">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>498</y>
           <width>171</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Flores&lt;/span&gt;&lt;span style=&quot; font-size:12pt; color:#5500ff;&quot;&gt;**&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="echeances">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>538</y>
           <width>811</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Echéances du suivi&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-top-color:rgb(132, 132, 132);
selection-color: rgb(0, 0, 0);
border-top-width: 1px;
alternate-background-color: rgb(0, 170, 255);
selection-background-color: rgb(85, 170, 255);
border-left-color: rgb(132, 132, 132);
border-left-width: 1px;
border-style: solid;
border-bottom-color: rgb(132, 132, 132);
border-bottom-width:1px;
border-right-color : rgb(132, 132, 132);
border-right-width :1px;
border-radius: 5px;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_40">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>540</y>
           <width>251</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Référence de la mesure de suivi :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>710</x>
           <y>650</y>
           <width>331</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#ff0000;&quot;&gt;* &lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;Champs obligatoires &lt;/span&gt;&lt;br/&gt;&lt;span style=&quot; font-size:10pt; color:#5500ff;&quot;&gt;** &lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;Sélection multiple possible &lt;br/&gt;Limite de 254 caractères pour les champs textes&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QgsSpinBox" name="cout">
         <property name="geometry">
          <rect>
           <x>929</x>
           <y>420</y>
           <width>141</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Montant prévisionnel du suivi de la mesure en €&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-top-color:rgb(132, 132, 132);
selection-color: rgb(0, 0, 0);
border-top-width: 1px;
alternate-background-color: rgb(0, 170, 255);
selection-background-color: rgb(85, 170, 255);
border-left-color: rgb(132, 132, 132);
border-left-width: 1px;
border-style: solid;
border-bottom-color: rgb(132, 132, 132);
border-bottom-width:1px;
border-right-color : rgb(132, 132, 132);
border-right-width :1px;
border-radius: 5px;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="maximum">
          <number>1000000</number>
         </property>
        </widget>
        <widget class="QgsSpinBox" name="montant">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>420</y>
           <width>171</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Montant prévisionnel de la mise en palce de la mesure en k€&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-top-color:rgb(132, 132, 132);
selection-color: rgb(0, 0, 0);
border-top-width: 1px;
alternate-background-color: rgb(0, 170, 255);
selection-background-color: rgb(85, 170, 255);
border-left-color: rgb(132, 132, 132);
border-left-width: 1px;
border-style: solid;
border-bottom-color: rgb(132, 132, 132);
border-bottom-width:1px;
border-right-color : rgb(132, 132, 132);
border-right-width :1px;
border-radius: 5px;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QgsCheckableComboBox" name="comboBox_2">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>203</y>
           <width>891</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Cible de la mesure&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-top-color:rgb(132, 132, 132);
selection-color: rgb(0, 0, 0);
border-top-width: 1px;
alternate-background-color: rgb(0, 170, 255);
selection-background-color: rgb(85, 170, 255);
border-left-color: rgb(132, 132, 132);
border-left-width: 1px;
border-style: solid;
border-bottom-color: rgb(132, 132, 132);
border-bottom-width:1px;
border-right-color : rgb(132, 132, 132);
border-right-width :1px;
border-radius: 5px;</string>
         </property>
         <property name="currentText">
          <string/>
         </property>
         <property name="separator">
          <string>|</string>
         </property>
         <property name="defaultText">
          <string/>
         </property>
        </widget>
        <widget class="QgsCheckableComboBox" name="faunes">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>458</y>
           <width>891</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Espèces animales ciblées par la mesure&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-top-color:rgb(132, 132, 132);
selection-color: rgb(0, 0, 0);
border-top-width: 1px;
alternate-background-color: rgb(0, 170, 255);
selection-background-color: rgb(85, 170, 255);
border-left-color: rgb(132, 132, 132);
border-left-width: 1px;
border-style: solid;
border-bottom-color: rgb(132, 132, 132);
border-bottom-width:1px;
border-right-color : rgb(132, 132, 132);
border-right-width :1px;
border-radius: 5px;</string>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="maxVisibleItems">
          <number>25</number>
         </property>
         <property name="separator">
          <string>|</string>
         </property>
        </widget>
        <widget class="QgsCheckableComboBox" name="flores">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>498</y>
           <width>891</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Espèces végétales ciblées par la mesure&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-top-color:rgb(132, 132, 132);
selection-color: rgb(0, 0, 0);
border-top-width: 1px;
alternate-background-color: rgb(0, 170, 255);
selection-background-color: rgb(85, 170, 255);
border-left-color: rgb(132, 132, 132);
border-left-width: 1px;
border-style: solid;
border-bottom-color: rgb(132, 132, 132);
border-bottom-width:1px;
border-right-color : rgb(132, 132, 132);
border-right-width :1px;
border-radius: 5px;</string>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="maxVisibleItems">
          <number>25</number>
         </property>
         <property name="separator">
          <string>|</string>
         </property>
        </widget>
        <widget class="QPushButton" name="zipbutton">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>650</y>
           <width>200</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;/!\ Fonctionnalité expérimentale/!\ &lt;/p&gt;&lt;p&gt;L'import ne fonctionnera pas si le nom du champ &amp;quot;Couche à traiter&amp;quot; fait plus de 10 caractères&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#zipbutton{
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 rgb(217, 217, 217));
   border-style: solid;
   border-width: 1px;
   border-color: rgb(132, 132, 132);
   border-radius: 5px;
}

QPushButton#zipbutton:pressed {
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:1 white, stop: 0 rgb(217, 217, 217));
  	border-color: rgb(0, 85, 255);
};</string>
         </property>
         <property name="text">
          <string>Créer une archive .zip</string>
         </property>
        </widget>
        <widget class="QPushButton" name="dossier">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>650</y>
           <width>200</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ouvre le dossier contenant la mesure&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#dossier{
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 rgb(217, 217, 217));
   border-style: solid;
   border-width: 1px;
   border-color: rgb(132, 132, 132);
   border-radius: 5px;
}

QPushButton#dossier:pressed {
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:1 white, stop: 0 rgb(217, 217, 217));
  	border-color: rgb(0, 85, 255);
};</string>
         </property>
         <property name="text">
          <string>Ouvrir le dossier</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Fonctionnalités supplémentaires</string>
        </attribute>
        <widget class="QgsFieldComboBox" name="mFieldComboBox">
         <property name="geometry">
          <rect>
           <x>174</x>
           <y>176</y>
           <width>891</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-top-color:rgb(132, 132, 132);
selection-color: rgb(0, 0, 0);
border-top-width: 1px;
alternate-background-color: rgb(0, 170, 255);
selection-background-color: rgb(85, 170, 255);
border-left-color: rgb(132, 132, 132);
border-left-width: 1px;
border-style: solid;
border-bottom-color: rgb(132, 132, 132);
border-bottom-width:1px;
border-right-color : rgb(132, 132, 132);
border-right-width :1px;
border-radius: 5px;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>178</y>
           <width>161</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Champ séparateur :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="create_new_field">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>250</y>
           <width>1061</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Couche contenant les différentes mesures. Le champ séparateur va créer autant de couche qu'il y a de nom différent. Les nouvelles couches sont créées dans C:/GeoMCE&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;ex : une couche nommée &amp;quot;ligne.shp&amp;quot; ayant un champ &amp;quot;mesures&amp;quot; avec les mesures MC1 et MC2. La fonction va créer 2 couches (MC1.shp et MC2.shp) dans le dossier C:/GeoMCE/date_ligne_mesures&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#create_new_field {
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 rgb(217, 217, 217));
   border-style: solid;
   border-width: 1px;
   border-color: rgb(132, 132, 132);
   border-radius: 5px;
}

QPushButton#create_new_field:pressed {
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:1 white, stop: 0 rgb(217, 217, 217));
  	border-color: rgb(0, 85, 255);
};</string>
         </property>
         <property name="text">
          <string>Création des nouvelles couches à partir du champ séparateur</string>
         </property>
        </widget>
        <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_2">
         <property name="geometry">
          <rect>
           <x>174</x>
           <y>141</y>
           <width>891</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-top-color:rgb(132, 132, 132);
selection-color: rgb(0, 0, 0);
border-top-width: 1px;
alternate-background-color: rgb(0, 170, 255);
selection-background-color: rgb(85, 170, 255);
border-left-color: rgb(132, 132, 132);
border-left-width: 1px;
border-style: solid;
border-bottom-color: rgb(132, 132, 132);
border-bottom-width:1px;
border-right-color : rgb(132, 132, 132);
border-right-width :1px;
border-radius: 5px;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>143</y>
           <width>161</width>
           <height>21</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Si une couche contient éventuellement plusieurs mesures, cette partiedu plugin va permettre de les séparer en fonction du champ défini ci-dessous.&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;Les couches créées sont présentes dans un dossier spécifique sous C:/GeomCE/&amp;quot;nom de la couche d'origine&amp;quot; et seront importées ensuite dans l'interface &lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;ex : un fichier polygone.shp avec un champ &amp;quot;nom&amp;quot; contient 3 entités (2 MC1 et 1 MC2). 2 couches shapes (MC1.shp et MC2.shpà) seront créées dans le dossier C:/GeoMCE/polygone &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Couche d'origine :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_31">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>213</y>
           <width>551</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Dossier d'enregistrement (dans le dossier de la couche d'origine par défaut) :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_3">
         <property name="geometry">
          <rect>
           <x>1030</x>
           <y>211</y>
           <width>35</width>
           <height>25</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#pushButton_3 {
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 rgb(217, 217, 217));
   border-style: solid;
   border-width: 1px;
   border-color: rgb(132, 132, 132);
   border-radius: 5px;
}

QPushButton#pushButton_3:pressed {
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:1 white, stop: 0 rgb(217, 217, 217));
  	border-color: rgb(0, 85, 255);
};</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="enregistrement">
         <property name="geometry">
          <rect>
           <x>572</x>
           <y>211</y>
           <width>451</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-top-color:rgb(132, 132, 132);
selection-color: rgb(0, 0, 0);
border-top-width: 1px;
alternate-background-color: rgb(0, 170, 255);
selection-background-color: rgb(85, 170, 255);
border-left-color: rgb(132, 132, 132);
border-left-width: 1px;
border-style: solid;
border-bottom-color: rgb(132, 132, 132);
border-bottom-width:1px;
border-right-color : rgb(132, 132, 132);
border-right-width :1px;
border-radius: 5px;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Exit_2">
         <property name="geometry">
          <rect>
           <x>940</x>
           <y>650</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#Exit_2{
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 rgb(217, 217, 217));
   border-style: solid;
   border-width: 1px;
   border-color: rgb(132, 132, 132);
   border-radius: 5px;
}

QPushButton#Exit_2:pressed {
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:1 white, stop: 0 rgb(217, 217, 217));
  	border-color: rgb(0, 85, 255);
};</string>
         </property>
         <property name="text">
          <string>Fermer</string>
         </property>
        </widget>
        <widget class="QPushButton" name="fusion">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>490</y>
           <width>1061</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#fusion{
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 rgb(217, 217, 217));
   border-style: solid;
   border-width: 1px;
   border-color: rgb(132, 132, 132);
   border-radius: 5px;
}

QPushButton#fusion:pressed {
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:1 white, stop: 0 rgb(217, 217, 217));
  	border-color: rgb(0, 85, 255);
};</string>
         </property>
         <property name="text">
          <string>Fusionner les couches vecteurs</string>
         </property>
        </widget>
        <widget class="QgsCheckableComboBox" name="mComboBox">
         <property name="geometry">
          <rect>
           <x>174</x>
           <y>410</y>
           <width>891</width>
           <height>25</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-top-color:rgb(132, 132, 132);
selection-color: rgb(0, 0, 0);
border-top-width: 1px;
alternate-background-color: rgb(0, 170, 255);
selection-background-color: rgb(85, 170, 255);
border-left-color: rgb(132, 132, 132);
border-left-width: 1px;
border-style: solid;
border-bottom-color: rgb(132, 132, 132);
border-bottom-width:1px;
border-right-color : rgb(132, 132, 132);
border-right-width :1px;
border-radius: 5px;
</string>
         </property>
        </widget>
        <widget class="QgsFileWidget" name="mQgsFileWidget">
         <property name="geometry">
          <rect>
           <x>224</x>
           <y>450</y>
           <width>841</width>
           <height>25</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-top-color:rgb(132, 132, 132);
selection-color: rgb(0, 0, 0);
border-top-width: 1px;
alternate-background-color: rgb(0, 170, 255);
selection-background-color: rgb(85, 170, 255);
border-left-color: rgb(132, 132, 132);
border-left-width: 1px;
border-style: solid;
border-bottom-color: rgb(132, 132, 132);
border-bottom-width:1px;
border-right-color : rgb(132, 132, 132);
border-right-width :1px;
border-radius: 5px;
</string>
         </property>
         <property name="storageMode">
          <enum>QgsFileWidget::SaveFile</enum>
         </property>
         <property name="relativeStorage">
          <enum>QgsFileWidget::Absolute</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>56</y>
           <width>251</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Séparer une couche vecteur :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>330</y>
           <width>651</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Fusionner des couches vecteurs de mêmes géométries :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>410</y>
           <width>161</width>
           <height>21</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Si une couche contient éventuellement plusieurs mesures, cette partiedu plugin va permettre de les séparer en fonction du champ défini ci-dessous.&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;Les couches créées sont présentes dans un dossier spécifique sous C:/GeomCE/&amp;quot;nom de la couche d'origine&amp;quot; et seront importées ensuite dans l'interface &lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;ex : un fichier polygone.shp avec un champ &amp;quot;nom&amp;quot; contient 3 entités (2 MC1 et 1 MC2). 2 couches shapes (MC1.shp et MC2.shpà) seront créées dans le dossier C:/GeoMCE/polygone &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Couches à fusionner :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>450</y>
           <width>221</width>
           <height>21</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Si une couche contient éventuellement plusieurs mesures, cette partiedu plugin va permettre de les séparer en fonction du champ défini ci-dessous.&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;Les couches créées sont présentes dans un dossier spécifique sous C:/GeomCE/&amp;quot;nom de la couche d'origine&amp;quot; et seront importées ensuite dans l'interface &lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;ex : un fichier polygone.shp avec un champ &amp;quot;nom&amp;quot; contient 3 entités (2 MC1 et 1 MC2). 2 couches shapes (MC1.shp et MC2.shpà) seront créées dans le dossier C:/GeoMCE/polygone &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Nom de la couche fusionnée :&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;right&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="zipbutton_2">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>540</y>
           <width>200</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;/!\ Fonctionnalité expérimentale/!\ &lt;/p&gt;&lt;p&gt;L'import ne fonctionnera pas si le nom du champ &amp;quot;Couche à traiter&amp;quot; fait plus de 10 caractères&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#zipbutton_2{
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 rgb(217, 217, 217));
   border-style: solid;
   border-width: 1px;
   border-color: rgb(132, 132, 132);
   border-radius: 5px;
}

QPushButton#zipbutton_2:pressed {
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:1 white, stop: 0 rgb(217, 217, 217));
  	border-color: rgb(0, 85, 255);
};</string>
         </property>
         <property name="text">
          <string>Créer une archive .zip</string>
         </property>
        </widget>
        <widget class="QPushButton" name="show_t_2">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>540</y>
           <width>200</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;FACULTATIF - Afficher la table attributaire&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#show_t_2 {
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 rgb(217, 217, 217));
   border-style: solid;
   border-width: 1px;
   border-color: rgb(132, 132, 132);
   border-radius: 5px;
}

QPushButton#show_t_2:pressed {
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:1 white, stop: 0 rgb(217, 217, 217));
  	border-color: rgb(0, 85, 255);
};</string>
         </property>
         <property name="text">
          <string>Afficher la nouvelle 
table attributaire</string>
         </property>
        </widget>
        <widget class="QPushButton" name="dossier_2">
         <property name="geometry">
          <rect>
           <x>670</x>
           <y>540</y>
           <width>200</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ouvre le dossier contenant la mesure&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#dossier_2{
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 rgb(217, 217, 217));
   border-style: solid;
   border-width: 1px;
   border-color: rgb(132, 132, 132);
   border-radius: 5px;
}

QPushButton#dossier:pressed_2 {
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:1 white, stop: 0 rgb(217, 217, 217));
  	border-color: rgb(0, 85, 255);
};</string>
         </property>
         <property name="text">
          <string>Ouvrir le dossier</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>1071</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Permet de séparer un vecteur en plusieurs vecteurs en fonction d'un attributs</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>370</y>
           <width>1071</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Permet de fusionner plusieurs vecteurs afin de réaliser un import de plusieurs mesures en une seule fois</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Configuration</string>
        </attribute>
        <widget class="QCheckBox" name="checkBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>300</y>
           <width>771</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Option &quot;Extension par défaut de la couche vectorielle&quot; configurée sur shape (Expérimetal)</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>1000</x>
           <y>170</y>
           <width>35</width>
           <height>25</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#pushButton {
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 rgb(217, 217, 217));
   border-style: solid;
   border-width: 1px;
   border-color: rgb(132, 132, 132);
   border-radius: 5px;
}

QPushButton#pushButton:pressed {
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:1 white, stop: 0 rgb(217, 217, 217));
  	border-color: rgb(0, 85, 255);
};</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="communes">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>971</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-top-color:rgb(132, 132, 132);
selection-color: rgb(0, 0, 0);
border-top-width: 1px;
alternate-background-color: rgb(0, 170, 255);
selection-background-color: rgb(85, 170, 255);
border-left-color: rgb(132, 132, 132);
border-left-width: 1px;
border-style: solid;
border-bottom-color: rgb(132, 132, 132);
border-bottom-width:1px;
border-right-color : rgb(132, 132, 132);
border-right-width :1px;
border-radius: 5px;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>341</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Lien vers le fichier &lt;/span&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;COMMUNE.shp&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; enregistré :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="tampon">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>230</y>
           <width>1021</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Transformer automatiquement les points et les lignes en polygones. (Tampon de 2.5 m pour les lignes et de 5 m pour les points)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>1061</width>
           <height>91</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; text-decoration: underline;&quot;&gt;Paramètres de l'extension :&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt; font-weight:600; text-decoration: underline;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Ces paramètres sont enregistrés dans le fichier QGIS.ini et sont chargés à chaque utilisation de l'extension.&lt;br /&gt;Reportez-vous au module d'aide pour utiliser ces paramètres.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-10</y>
         <width>1301</width>
         <height>131</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/plugins/GeoMCE/geomce.png);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/plugins/GeoMCE/geomce.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <zorder>label_3</zorder>
      <zorder>tabWidget</zorder>
      <zorder>about</zorder>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCheckableComboBox</class>
   <extends>QComboBox</extends>
   <header>qgscheckablecombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qgsspinbox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mMapLayerComboBox</tabstop>
  <tabstop>create_new_field_2</tabstop>
  <tabstop>nom</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>comboBox_2</tabstop>
  <tabstop>description</tabstop>
  <tabstop>decision</tabstop>
  <tabstop>refei</tabstop>
  <tabstop>duree</tabstop>
  <tabstop>comboBox_3</tabstop>
  <tabstop>comboBox_4</tabstop>
  <tabstop>montant</tabstop>
  <tabstop>cout</tabstop>
  <tabstop>faunes</tabstop>
  <tabstop>flores</tabstop>
  <tabstop>echeances</tabstop>
  <tabstop>change_another</tabstop>
  <tabstop>save</tabstop>
  <tabstop>Exit</tabstop>
  <tabstop>show_t</tabstop>
  <tabstop>zipbutton</tabstop>
  <tabstop>dossier</tabstop>
  <tabstop>mMapLayerComboBox_2</tabstop>
  <tabstop>mFieldComboBox</tabstop>
  <tabstop>enregistrement</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>create_new_field</tabstop>
  <tabstop>mComboBox</tabstop>
  <tabstop>fusion</tabstop>
  <tabstop>show_t_2</tabstop>
  <tabstop>zipbutton_2</tabstop>
  <tabstop>dossier_2</tabstop>
  <tabstop>Exit_2</tabstop>
  <tabstop>communes</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>tampon</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>about</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>scrollArea</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
