# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=GeoMCE
qgisMinimumVersion=2.0
description=Mise en compatibilité des fichiers shape pour les importer dans l'outil GéoMCE
version=0.1
author=DREAL Auvergne-Rhône-Alpes
email=cedric.claude@developpement-durable.gouv.fr

about=Permet de mettre en compatibilité des fichiers shape en vue des les importer dans l'outil national de géolocalisation des mesures compensatoires environnementale GéoMCE

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Vector
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

